apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    name: shib-init
  spec:
    replicas: 1
    selector:
      deploymentconfig: shib-init
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          deploymentconfig: shib-init
      spec:
        containers:
        - image: innovateuk/shib-init:1.0-SNAPSHOT
          name: shib-init
          imagePullPolicy: IfNotPresent
          ports: {}
          resources: {}
    test: false
    triggers:
    - type: ConfigChange
    restartPolicy:
      never: {}
  status: {}